([('chippy.exe',
   'E:\\DATA\\Python Scripts\\Chippy\\build\\chippy\\chippy.exe',
   'EXECUTABLE'),
  ('chippy.exe.manifest',
   'E:\\DATA\\Python Scripts\\Chippy\\build\\chippy\\chippy.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_08e667efa83ba076\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Anaconda2\\python27.dll', 'BINARY'),
  ('pythoncom27.dll', 'C:\\Anaconda2\\pythoncom27.dll', 'BINARY'),
  ('pywintypes27.dll', 'C:\\Anaconda2\\pywintypes27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32event',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'C:\\Anaconda2\\lib\\site-packages\\lxml\\etree.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('select', 'C:\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_bsddb', 'C:\\Anaconda2\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('pyHook._cpyHook',
   'C:\\Anaconda2\\lib\\site-packages\\pyHook\\_cpyHook.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Anaconda2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Anaconda2\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Anaconda2\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Anaconda2\\Include\\pyconfig.h', 'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Anaconda2\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA')],)
