('E:\\DATA\\Python Scripts\\Chippy\\build\\chippy\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\DATA\\Python Scripts\\Chippy\\build\\chippy\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('chippy', 'E:\\DATA\\Python Scripts\\Chippy\\chippy.py', 'PYSOURCE'),
  ('chippy.exe.manifest',
   'E:\\DATA\\Python Scripts\\Chippy\\build\\chippy\\chippy.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
